---
layout: pagewithsidebar
title: Get In Touch
permalink: /contact/
---

<h2 style="margin-bottom: 25px;">Questions? Comments? We don't byte<sup><small>*</small></sup></h2>

<h3>The Collective</h3>
<p>Connect with the WITS Executive, Members and Community directly through our Facebook group, WITS Collective. We invite everyone to join as a community to share ideas, ask for help and engage in discussion. <a href="https://www.facebook.com/groups/witscollective/" target="_blank">Head to WITS Collective <i class="fa fa-arrow-circle-right"></i></a></p>

<h3>In Person</h3>
<p>The best way to speak to us is in person! Come to an event or drop into our office, located in Building 39A (UOW Enterprises, near Building 3) Room 124. <a href="https://www.uow.edu.au/about/campusmap/beta/index.html?building=39A" target="_blank">Click here</a> for a map.</p>

<h3>Electronic Mail</h3>
<p>You can speak with one of the executives by emailing <strong>contact (at) uowits.com</strong>. Generally, we don't sleep and will respond pretty quickly.</p>

<h3>Snail Mail</h3>
<p>Any items that <strong>need</strong> to be snail mailed to us, please use the address below. But come on, really? Snail mail? Don't expect it to get to us in a timely fashion!</p>
<p>Wollongong IT Society<br />PO Box U100<br />Wollongong, NSW 2500</p>

<p class="small"><sub>*</sub> See what we did there? </p>
